# Well-Being-Motivation-Application

./: MoodMotion-Paper.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/WellBeingMotivationApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WellBeingMotivationApp/: ActivityDetectionScreen.kt  DataDisplayScreen.kt  FaceDetectionScreen.kt  LocationTrackingScreen.kt  MainActivity.kt
app/src/main/java/com/example/WellBeingMotivationApp/DbViewModel/: DailyRecordViewModel.kt  Repository.kt
app/src/main/java/com/example/WellBeingMotivationApp/MapViewModel/: GeofenceBroadcastReceiver.kt  MapViewModel.kt
app/src/main/java/com/example/WellBeingMotivationApp/MidnightTaskViewModel/: MidnightFlagBroadcastReceiver.kt  MidnightTaskViewModel.kt
app/src/main/java/com/example/WellBeingMotivationApp/roomDb/: DailyRecord.kt  DailyRecordDatabase.kt  RoomDao.kt
app/src/main/java/com/example/WellBeingMotivationApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/WellBeingMotivationApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
